plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
description = 'User Management core services'

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//
//    compileOnly 'org.projectlombok:lombok:1.18.16'
//    annotationProcessor 'org.projectlombok:lombok:1.18.16'
//
//    compile "org.springframework.boot:spring-boot-starter-security"
//
//    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.2'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
//
//    compile "org.springframework.boot:spring-boot-starter-security"
//    compile project(':commons:commons')
//
//    // JPA
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    runtime('org.postgresql:postgresql:42.1.4')

    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compileOnly 'org.projectlombok:lombok:1.18.16'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    compile 'org.apache.commons:commons-lang3:3.11'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'javax.servlet:javax.servlet-api'
    compile "org.reflections:reflections:0.9.11"

    // Common Modules
    //compile project(':commons:commons')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtime('org.postgresql:postgresql:42.1.4')
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    compile "org.springframework.boot:spring-boot-starter-security"

    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation'

    compile "org.springframework.boot:spring-boot-starter-security"
}

test {
    useJUnitPlatform()
}