# skynet-backend

./: .gitignore  build.gradle  gradle.properties  settings.gradle
client-service/: build.gradle
client-service/src/main/java/com/skynet/clientmgmt/: ClientApplication.java
client-service/src/main/java/com/skynet/clientmgmt/controller/: ClientController.java  NetworkController.java
client-service/src/main/java/com/skynet/clientmgmt/dto/request/: NetworkAddRequest.java
client-service/src/main/java/com/skynet/clientmgmt/models/: Client.java
client-service/src/main/java/com/skynet/clientmgmt/repository/: ClientRepository.java
client-service/src/main/java/com/skynet/clientmgmt/service/: ClientService.java  ClientServiceImpl.java  NetworkService.java  NetworkServiceImpl.java
client-service/src/main/java/com/skynet/initdata/: ClientApplication.java
client-service/src/main/java/com/skynet/initdata/controller/: ClientController.java  NetworkController.java
client-service/src/main/java/com/skynet/initdata/dto/request/: NetworkAddRequest.java
client-service/src/main/java/com/skynet/initdata/models/: Client.java
client-service/src/main/java/com/skynet/initdata/repository/: ClientRepository.java
client-service/src/main/java/com/skynet/initdata/service/: ClientService.java  ClientServiceImpl.java  NetworkService.java  NetworkServiceImpl.java
client-service/src/main/resources/: application.yml
commons/commons/: build.gradle
commons/commons/src/main/java/com/skynet/commons/constants/: EntityConstants.java  ErrorConstants.java
commons/commons/src/main/java/com/skynet/commons/dto/response/: SettingCommonListResponse.java
commons/commons/src/main/java/com/skynet/commons/enums/: RoleType.java  Status.java
commons/commons/src/main/java/com/skynet/commons/exceptionHandlers/: SkyNetException.java
commons/commons/src/main/java/com/skynet/commons/models/: Address.java  Client.java  Employee.java  Network.java  Permission.java  Role.java
commons/commons/src/main/java/com/skynet/commons/property/: PortalProperties.java
commons/commons/src/main/java/com/skynet/commons/repository/: EmployeeRepository.java  NetworkRepository.java  RoleRepository.java
commons/commons/src/main/java/com/skynet/commons/response/: AbstractGenericResponse.java  CommonMessageTemplateResponse.java  GenericResponse.java
commons/commons/src/main/java/com/skynet/commons/utils/: jsonParseUtil.java
commons/jwt-filter/: build.gradle
commons/jwt-filter/src/main/java/com.skynet.jwtsecurity/: AbstractSecurityConfiguration.java  ApiLoginService.java  EmployeeManagement.java  JWTConfigurer.java  JWTFilter.java  JWTSecurityProperties.java  TokenService.java  XSSFilter.java
commons/jwt-filter/src/main/java/com.skynet.jwtsecurity/utils/: CookieCreator.java
employee-service/: build.gradle
employee-service/src/main/java/com/skynet/employeemgmt/: EmployeeApplication.java
employee-service/src/main/java/com/skynet/employeemgmt/controller/: AuthenticationController.java  EmployeeController.java  RoleController.java
employee-service/src/main/java/com/skynet/employeemgmt/dto/: EmployeeDto.java
employee-service/src/main/java/com/skynet/employeemgmt/dto/response/: SettingCommonListResponse.java
employee-service/src/main/java/com/skynet/employeemgmt/exception/: ActivateUserPasswordException.java  CommonValidationException.java  EntityNotFoundException.java  InvalidArgumentException.java  PasswordChangeException.java  RecentlyChangedPasswordException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserBadCredentialsException.java  UserLoginException.java  UserNotFoundException.java  UserUnauthorizedException.java  ValidationException.java
employee-service/src/main/java/com/skynet/employeemgmt/model/: Login.java
employee-service/src/main/java/com/skynet/employeemgmt/models/: Employee.java  Employee1.java
employee-service/src/main/java/com/skynet/employeemgmt/repository/: EmployeeRepository.java
employee-service/src/main/java/com/skynet/employeemgmt/service/: AuthenticationService.java  EmployeeService.java  EmployeeServiceImpl.java  LoginOtpService.java  RoleService.java  RoleServiceImpl.java  SecurityAwareUserDetailsService.java
employee-service/src/main/java/com/skynet/employeemgmt/utils/: EmployeeUtils.java
employee-service/src/main/resources/: application.yml
employee-service/src/main/resources/content/: permissions.json
initial-data-service/: build.gradle
initial-data-service/src/main/java/com/skynet/initdata/: ApplicationStartupEvent.java  InitDataApplication.java
initial-data-service/src/main/java/com/skynet/initdata/changelog/: AbstractChangeLog.java
initial-data-service/src/main/java/com/skynet/initdata/changelog/common/: ClientChangeLogs.java
initial-data-service/src/main/java/com/skynet/initdata/entity/: RelationalChangeSetEntity.java
initial-data-service/src/main/java/com/skynet/initdata/relational/: CarrierChangeLogsRelational.java  RelationChangeSetProcessor.java  RelationalChangeSet.java
initial-data-service/src/main/java/com/skynet/initdata/repository/: RelationalChangeSetRepository.java  TestRepository.java
user-service/: build.gradle
user-service/src/main/java/com/skynet/usermgmt/: UserApplication.java
user-service/src/main/resources/: application.yml
