plugins {
    id 'java'
}

group 'com.skynet'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
description = 'Initail data services'

dependencies {
    compile "org.springframework.boot:spring-boot-starter-amqp"
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'com.github.cloudyrock.mongock:mongock-spring:2.0.0'

    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.opencsv:opencsv:4.1'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile "com.fasterxml.jackson.core:jackson-databind:2.11.0"


    compile 'commons-fileupload:commons-fileupload:1.4'


    compile project(':commons:commons')

    // JPA & Postgres db
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //runtimeOnly 'mysql:mysql-connector-java'
    runtime('org.postgresql:postgresql:42.1.4')
}

test {
    useJUnitPlatform()
}