description = 'Commons'

dependencies {
    implementation 'org.projectlombok:lombok:1.18.18'
    compile "javax.validation:validation-api:2.0.0.Final"

    compile "org.springframework.boot:spring-boot-starter-web"

    compile "org.springframework.boot:spring-boot-starter-security"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.3.8.RELEASE'
    runtime('org.postgresql:postgresql:42.1.4')
    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

}
