plugins {
    id 'java'
}

group 'com.skynet'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
description = 'Client core services'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    compile "org.springframework.boot:spring-boot-starter-security"

    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation'

    compile "org.springframework.boot:spring-boot-starter-security"
    compile "com.fasterxml.jackson.core:jackson-databind:2.11.0"
    compile "com.fasterxml.jackson.core:jackson-core:2.12.3"


    compile project(':commons:commons')

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtime('org.postgresql:postgresql:42.1.4')

    implementation 'javax.xml.bind:jaxb-api:2.3.0'
//
//    implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.0.0.Alpha8', ext: 'pom'
}

test {
    useJUnitPlatform()
}